# Port untuk server API kita
APP_PORT=8080

# URL Koneksi PostgreSQL
# Ganti username, password, dan dbname sesuai dengan setup lokal Anda
DATABASE_URL="postgres://postgres:admin123@localhost:5432/hris-saas?sslmode=disable"